{
    "created": "2020-03-28 15:01:00",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.1.34",
    "version_php": "7.2.8",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_mysite",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "1,747",
        "tablesSizeOnDisk": "8.77MB",
        "varLowerCaseTables": "1",
        "version": "10.1.34",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "ms_commentmeta": "0",
            "ms_comments": "1",
            "ms_duplicator_packages": "1",
            "ms_links": "0",
            "ms_postmeta": "1209",
            "ms_posts": "313",
            "ms_smush_dir_images": "0",
            "ms_term_relationships": "15",
            "ms_term_taxonomy": "6",
            "ms_termmeta": "0",
            "ms_terms": "6",
            "ms_usermeta": "23",
            "ms_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress\/wp_mysite",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "RICH MERCHANT",
    "wproot": "E:\/xampp728\/htdocs\/wordpress\/wp_mysite",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp_mysite\/wp-login.php",
    "relative_content_dir": "E:\\xampp728\\htdocs\\wordpress\\wp_mysite\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$2njVZs7czGsCTLn60B4Yj.vvEwL3eySLmGizLqKOAIfzBL.HueJz2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "ms_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200328_richmerchant_59f8e56f116a417b2221_20200328150100_archive.zip",
    "package_hash": "59f8e56-28150100",
    "package_notes": ""
}